{
  "name": "postmit",
  "version": "1.0.0",
  "description": "a microbloging app",
  "main": "index.js",
  "scripts": {
    "start": "./bin/setupProductionDatabase.sh && node server.js",
    "test": "./bin/setupTestDatabase.sh && nyc mocha",
    "lint": "eslint --ignore-pattern 'node_modules/' . --ext .js",
    "setup": "./bin/setup.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sukhiboi/desk-demons-postmit.git"
  },
  "author": "sukhiboi naveen-kumar-vadla nooranasrin imvaishu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sukhiboi/desk-demons-postmit/issues"
  },
  "homepage": "https://github.com/sukhiboi/desk-demons-postmit#readme",
  "dependencies": {
    "eslint": "^7.4.0",
    "mocha": "^8.0.1",
    "nyc": "^15.1.0"
  }
}
